<!DOCTYPE html>
<html>
    <head>
        <title>Entities of HTML on HTML Page</title>
    </head>
    <body>
        <!--enrtities are used to print various html tags-->
        <!--there are different entities in html with alphabets and also with number-->
        &lt;html&gt;
        &#60;html&#62;
        <!--for more entities search html entities on your browser-->
        <iframe src="https://dev.w3.org/html5/html-author/charref" height="500" width="1200"></iframe>
        <!--above mentioned website is proper chart for html entities-->
        <br>
        <br>
        &Iopf;&sopf;&hopf;&aopf;&nopf;
    
    </body>
</html>